{
  "identifier" : "B74AA6C1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6736893001",
      "localizations" : [
        {
          "description" : "A small tip to support CheckoutHero",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6736893002",
      "localizations" : [
        {
          "description" : "A medium tip to support CheckoutHero",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6736893003",
      "localizations" : [
        {
          "description" : "A large tip to support CheckoutHero",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "tip_large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6736893000",
    "_developerTeamID" : "ABC123DEF4",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 762912000.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
